# DISCORD OAUTH
CLIENT_ID=
CLIENT_SECRET=
CLIENT_REDIRECT=http://localhost:3000/
APP_SECRET=

# DISCORD BOT
DISCORD_BOT_TOKEN=

#MONGO
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=

